@import url(./colorsheet.css);
@import url(../asset/Gilroy/stylesheet.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

/* styling for the newly created projects */
.newProject {
  height: 5vh;
  width: 90%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  /* project name */
  & > button:first-child {
    height: 5vh;
    width: 70%;
    margin-right: 10px;
    cursor: pointer;
    overflow-wrap: anywhere;
    overflow: hidden;
  }

  /* remove button */
  & > button:last-child {
    height: 5vh;
    width: 20%;
    cursor: pointer;
  }
}

.hide {
  display: none;
}

.newNav {
  grid-column: 1/13;
}

.newMain {
  grid-column: 1/13;
}

.projectInputDialog {
  position: absolute;
  margin: auto;
  outline: none;

  & > div {
    width: 450px;
    height: 250px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    padding: 5px;

    & > button {
      border: none;
      font-size: 1rem;
      outline: 2px solid;
      font-weight: bold;
    }

    & > input {
      grid-row: 4/6;
      grid-column: 2/10;
      padding: 5px;
      font-size: 1rem;

      &:focus {
        outline: none;
      }
    }

    /* close */
    & > button:first-child {
      grid-row: 1/3;
      grid-column: 9/11;
    }

    & > button:nth-child(3) {
      grid-row: 9/11;
      grid-column: 1/3;
    }

    & > button:last-child {
      grid-row: 9/11;
      grid-column: 9/11;
    }
  }
}

/* display this when displaying todo's */
.todoContainer {
  background-color: lightslategrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  gap: 10px;

  & > div {
    background-color: lightblue;
    outline: 1px solid;
    width: 100%;
    min-height: 15%;
  }
}

/* apply this when displaying note's */
.notesContainer {
  padding: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 370px);
  gap: 30px;

  & > div {
    background-color: lightgrey;
    outline: 2px solid;
    width: 370px;
    height: 370px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    padding: 10px;
    gap: 5px;

    & > h1 {
      grid-row: 1/3;
      grid-column: 1/13;
      display: flex;
      font-size: 2rem;
      overflow: scroll;
    }

    & > p {
      grid-row: 3/14;
      grid-column: 1/16;
      overflow: scroll;
      font-size: 1rem;
      outline: 1px solid black;
      padding: 5px;
    }

    & > button {
      border: none;
      outline: 1px solid black;
    }

    & > .editBut {
      grid-row: 14/16;
      grid-column: 5/12;
      font-size: 1rem;
    }

    & > .deleteBut {
      grid-row: 1/3;
      grid-column: 13/16;
    }
  }
}

/* for the alert dialog */
.inputError {
  position: absolute;
  margin: auto;
  border: none;
  outline: 2px solid;

  &::backdrop {
    background-color: transparent;
    backdrop-filter: blur(10px);
  }

  & > div {
    padding: 20px;
  }
}
