@import url(./modules/colorsheet.css);
@import url(./asset/Gilroy/stylesheet.css);

/* used to apply font styling to buttons */
.gilroyLight {
  font-family: gilroy-light, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.gilroyBold {
  font-family: gilroy-bold, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.gilroyHeavy {
  font-family: gilroy-heavy, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.gilroyRegular {
  font-family: gilroy-regular, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  scroll-behavior: smooth;
  transition: all 0.75 ease;
  font-family: gilroy-light, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-light-secondary);
  font-size: 16px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
  padding: 5px;
  position: relative;
}

.sideBar,
.navBar,
.mainBar {
  outline: 2px dashed;
}

.sideBar {
  grid-area: 1/ 1 / 13 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  /*contains:- all,today,completed  */
  & > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 30%;
    outline: 1px solid;

    & > button {
      width: 90%;
      height: 6vh;
      cursor: pointer;
    }
  }

  /* notes button */
  & > button {
    width: 80%;
    height: 6vh;
    cursor: pointer;
  }

  /*contains:- add new project  */
  & > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 50%;
    outline: 1px solid;

    /* add new project button */
    & > button {
      width: 90%;
      height: 6vh;
      cursor: pointer;
    }

    /* holds newly created project */
    & > .projectContainer {
      width: 90%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: scroll;
      gap: 10px;
      padding-top: 5px;
    }
  }
}

.navBar {
  grid-area: 1 / 3 / 2 / 13;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 5px;
  gap: 5px;

  /* theme,add and expand button */
  & > button {
    height: 90%;
    width: 10vw;
    cursor: pointer;
  }
}

.mainBar {
  grid-area: 2 / 3 / 13 / 13;
  padding: 10px;
  overflow: scroll;
}

/* this is for the dialog box for adding and removing of notes or todos */
.addDialog{
    position: absolute;
    margin: auto;
}

.wrapper{
    display: flex;
    width: 800px;
    height: 500px;
}

.buttonHolder{
	display:flex;
	flex-direction:column;
	padding:10px;
	gap:20px;
    outline: 2px dashed;
    width: 20%;

    & > button{
        height: 10%;
        border: none;
        outline: 2px solid black;
        font-size: 1rem;
        font-weight: bolder;
    }
}

.todoArea,.notesArea{
    width: 80%;
    height: 100%;
    outline: 2px dashed;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(20, 1fr);
    overflow: hidden;
    padding: 10px;
}


/* this is for todoContainer Item */
.todoArea{
    background-color: lightgrey;

    & > h1{
        grid-row: 1/3;
        grid-column: 3/14;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & > .close{
        grid-row: 1/3;
        grid-column: 14/16;
        font-size: 1rem;
        font-weight: bolder;
        border: none;
        outline: 2px solid black;
    }

    & > .tTitle{
        grid-row: 4/6;
        grid-column: 1/12;
        font-size: 1rem;
        padding: 5px;
        border: none;
        outline: 2px solid black;
    }

    & > .tDate{
        grid-row: 4/6;
        grid-column: 13/16;
        border: none;
        outline: 2px solid black;
    }

    & > .tDescription{
        grid-row: 7/15;
        grid-column: 1/16;
        resize: none;
        font-size: 1rem;
        padding: 5px;
        border: none;
        outline: 2px solid black;
    }

    & > .tPriority,.tProject{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & > .tPriority{
        grid-row: 16/18;
        grid-column: 1/8;

        & > button{
            padding: 4%;
            margin: 0px 5px 0px 5px;
            font-size: 0.80rem;
            border: none;
        }
    }

    & > .tProject{
        grid-row: 16/18;
        grid-column: 9/16;
        & > select{
            border: none;
            outline: 2px solid black;
            padding: 4%;
            margin: 0px 5px 0px 5px;
            font-size: 0.80rem;
        }
    }

    & > .clearAll{
        grid-row: 19/21;
        grid-column: 2/7;
        font-size: 1rem;
        font-weight: bolder;
        border: none;
        outline: 2px solid black;
    }

    & > .confirm{
        grid-row: 19/21;
        grid-column: 10/15;
        font-size: 1rem;
        font-weight: bolder;
        border: none;
        outline: 2px solid black;
    }
}


/* this is for notesContainer Item */
.notesArea{
    background-color: lightgray;

    & > h1{
        grid-row: 1/3;
        grid-column: 3/14;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & > .close{
        grid-row: 1/3;
        grid-column: 14/16;
        font-size: 1rem;
        font-weight: bolder;
    }

    & > .nTitle{
        grid-row: 4/6;
        grid-column: 1/16;
        font-size: 1rem;
        padding: 5px;
        border: none;
        outline: 2px solid black;
    }

    & > .nDescription{
        resize: none;
        grid-row: 7/18;
        grid-column: 1/16;
        font-size: 1rem;
        padding: 5px;
        border: none;
        outline: 2px solid black;
    }

    & > .clearAll{
        grid-row: 19/21;
        grid-column: 2/7;
        font-size: 1rem;
        font-weight: bolder;
        border: none;
        outline: 2px solid black;
    }
    
    & > .confirm{
        grid-row: 19/21;
        grid-column: 10/15;
        font-size: 1rem;
        font-weight: bolder;
        border: none;
        outline: 2px solid black;
    }
}

.hide{
	display:none;
}

.picked{
    background-color: black;
    color: whitesmoke;
}

.unpicked{
    outline: 2px solid black;
    color: black;
    background-color: whitesmoke;
}